# mybatisplus-generator-web

./: Dockerfile  README.md  database.properties  pom.xml
doc/: 使用说明.docx
src/main/java/com/reapal/: CodeGeneratorApplication.java
src/main/java/com/reapal/chat/: Message.java  Speak.java  User.java  WebSocketChatServer.java
src/main/java/com/reapal/conf/: CustomerVelocityTemplateEngine.java  DbColumnTypeExt.java  MySqlTypeConvertExt.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/reapal/controller/: BaseController.java  CodeController.java  EditorController.java  ErrorPagesController.java  GodModeController.java  LoginController.java  TemplateController.java  TemplateSetController.java  ToolsController.java
src/main/java/com/reapal/dao/: CodeDao.java  DbConfigDao.java  TableStrategyConfigDao.java  TemplateDao.java  TemplateSetDao.java
src/main/java/com/reapal/dao/impl/: CodeDaoImpl.java
src/main/java/com/reapal/interceptor/: CommonInterceptor.java  CorsInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/reapal/model/: BaseEntity.java  Code.java  CodeConfig.java  CodeItem.java  ColumnInfo.java  DbConfig.java  TableInfo.java  TableStrategyConfig.java  Template.java  TemplateCusConf.java  TemplateSet.java
src/main/java/com/reapal/model/query/: CodeQuery.java
src/main/java/com/reapal/service/: CodeService.java
src/main/java/com/reapal/service/impl/: CodeServiceImpl.java
src/main/java/com/reapal/utils/: DbConfigUtils.java  FileUtils.java  SpringContextUtil.java  ToStringUtils.java  WebsocketUtil.java  ZipFileUtils.java
src/main/resources/: application.yml  banner.txt  database.properties  logback-spring.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/assets/css/: style.css  supersized.css
src/main/resources/static/css/: animate.css  element-ui.css  index.css  util.css
src/main/resources/static/js/code/: column.js  database.js  tables.js  template-set.js
src/main/resources/static/js/demo/: flot-demo.js
src/main/resources/static/js/plugins/code-diff/: vue-code-diff.js
src/main/resources/static/js/plugins/codemirror/lib/: vue-codemirror.js
src/main/resources/static/js/plugins/gojs/: go.js
src/main/resources/static/js/plugins/markdown/css/: markdown.css
src/main/resources/static/js/plugins/markdown/js/: markdown.js
src/main/resources/static/js/plugins/particles/: app.js
src/main/resources/static/js/plugins/player/: main.css  player.css  player.js
src/main/resources/static/js/plugins/three/: background.js
src/main/resources/static/js/plugins/vue-form-making/: ace.js
src/main/resources/static/js/util/: datav.min.vue.js  element-ui-2.12.0.js  element-ui.js  jquery.js  json-str-format.js  jsonUtils.js  util-core.js  util-data.js  util-ext.js  vue-resource.js  vue.js
src/main/resources/templates/: 404.ftl  code_init.ftl  column_list.ftl  edit.ftl  header.ftl  index.ftl  login.ftl  login_bak.ftl  register.ftl  table_list.ftl  users.ftl
src/main/resources/templates/gen-template/: controller.java.vm  entity.java.vm  page.html.vm  page.js.vm  page.vue.vm
src/main/resources/templates/include/: bottom.html  head.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/views/: 403.ftl  500.ftl  error.html  footer.ftl  header.ftl  login.ftl
src/main/resources/templates/views/db/: column_list.html  database_list.html  tables_list.html  template-set.html
src/main/resources/templates/views/editor/: editor.html
src/main/resources/templates/views/index/: index.html  login.html
src/main/resources/templates/views/tools/: big_screen.html  code-diff.html  editor.html  flow_chart.html  form_making.html  jsonformat.html  markdown.html  mind_chart.html  mp3_player.html  online_chat.html  state_chart.html  vchart_demo.html
src/test/java/com/reapal/: CodeGeneratorApplicationTests.java
