
                                                                         __
                                                                        /\ \__
  ___ ___   _____               __      __    ___      __   _ __    __  \ \ ,_\   ___   _ __
/' __` __`\/\ '__`\  _______  /'_ `\  /'__`\/' _ `\  /'__`\/\`'__\/'__`\ \ \ \/  / __`\/\`'__\
/\ \/\ \/\ \ \ \L\ \/\______\/\ \L\ \/\  __//\ \/\ \/\  __/\ \ \//\ \L\.\_\ \ \_/\ \L\ \ \ \/
\ \_\ \_\ \_\ \ ,__/\/______/\ \____ \ \____\ \_\ \_\ \____\\ \_\\ \__/.\_\\ \__\ \____/\ \_\
 \/_/\/_/\/_/\ \ \/           \/___L\ \/____/\/_/\/_/\/____/ \/_/ \/__/\/_/ \/__/\/___/  \/_/
              \ \_\             /\____/
               \/_/             \_/__/


:: Running Spring Boot ${spring-boot.version} ::